.ChatBot {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    justify-content: flex-end;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    &-assistant,
    &-user {
        padding: 0.5rem;
        border-radius: 6px;
        color: var(--very-light-gray);
    }

    &-assistant {
        background-color: var(--blue);
        align-self: flex-start;
    }

    &-button {
        box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        padding: 0.75rem;
        background-color: var(--red);
        border: none;
        cursor: pointer;
        transition: 0.15s ease-in-out;

        svg {
            fill: var(--very-light-gray);
        }

        &:hover {
            transform: scale(1.1);
        }
    }

    &-messages {
        padding: 1rem;
        max-height: 17rem;
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &-user {
        background-color: var(--grayish-blue);
        align-self: flex-end;
    }

    &-window {
        background-color: var(--very-light-gray);
        box-shadow: 0 12px 24px rgba(0,0,0,0.3);
        max-width: 21.25rem;
        margin-bottom: 1rem;
        border-radius: 8px;
        overflow: hidden;

        header {
            font-size: 1.25rem;
            padding: 0.5rem 1rem;
            background-color: var(--red);
            h4 {
                color: var(--very-light-gray);
            }
        }

        form {
            padding: 1rem 1rem 1rem;
            
            input {
                width: 100%;
                height: 2rem;
                border: none;
                padding: 0 0.5rem;
            }

            button {
                border: none;
                height: 100%;
                border: none;
                border-left: 1px solid var(--grayish-blue);
            }

            .ChatBot {
                &-field {
                    border-radius: 4px;
                    overflow: hidden;
                    display: grid;
                    align-items: center;
                    grid-template-rows: 1fr;
                    grid-template-columns: 1fr auto;
                    border: 1px solid var(--grayish-blue);
                }
            }
        }
    }
}